<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50HRM8825D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied'
        });
    </script>

</head>

<body>
    <script src="tagmanager.js" defer></script>
    <script src="examples.js" defer></script>


    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>

    <p class="manual">Manual event</p>

    <script>
        dataLayer.push({
            "pageType": "Homepage",
            "signedIn": "false",
            "visitorType": "guest",
            "userID": ""
        });
        dataLayer.push({
            "pageType": "Homepage",
            "signedIn": "true",
            "visitorType": "user",
            "userID": "test"
        });
    </script>
</body>

</html>